<!DOCTYPE html>
<html>
<head>
    <title>BW | LOBBY</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/WHC6rS5/Background.jpg');
            background-repeat: no-repeat;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            z-index: 0;
        }
        /* Media Query for landscape mode */
@media screen and (orientation: landscape) {
            body {
                background-size: 100% auto;
            }
        }

        /* Media Query for mobile devices */
@media screen and (max-width: 768px) {
            body {
                background-size: cover;
                background-position: center;
            }
        }
        .start {
            position: absolute;
            display: block;
            bottom: .5%;
            right: .5%;
            height: 15.8%;
            width: 17.9999%;
            border: 1px solid #000000;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: transparent;
            overflow: hidden;
            z-index: 1;
        }
        .start a {
            position: absolute;
            margin-top: 14%;
            margin-left: 36%;
            text-decoration: none;
            color: Black;
            z-index: 1;
        }
        .start #topPartstart {
            position: absolute;
            bottom: 46.5%;
            left: -11.5%;
            height: 95%;
            width: 0%;
            background-color: #EDFF00;
            rotate: 158.2deg;
            z-index: 0;
        }
        .start #bottomPartstart {
            position: absolute;
            bottom: -41.7%;
            right: -11.5%;
            height: 95%;
            width: 0%;
            background-color: #EDFF00;
            rotate: 158.2deg;
            z-index: 0;
        }
        .cancel {
            position: absolute;
            top: -70%;
            left: 40%;
            width: 17.2%;
            height: 17%;
            outline: none;
            transition: .1s;
            background-color: transparent;
            border: none;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
            z-index: 3;
        }
        /*This is timer cancel button. Change only basic properties.*/
        #case {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transition: .1s;
        }
        #topPartclose {
            position: absolute;
            top: 0;
            height: 50%;
            width: 100%;
            background-color: #FFB900;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transition-delay: .5s;
            transition: .5s ease;
            overflow: hidden;
        }
        #topPartclose b {
            position: absolute;
            right: 4%;
            top: 5%;
        }
        #bottomPartclose {
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            background-color: #FFB900;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transition-delay: .5s;
            transition: .5s ease;
        }
        #profile-section .profile-picture {
            float: left;
            vertical-align: top;
            width: 7.3%;
            /* Adjust the width to your desired size */
            height: 13.2%;
            /* Adjust the height to your desired size */
            border-radius: 3px;
            border: 3px solid grey;
        }
        h3 {
            text-align: left;
            color: aliceblue;
        }
        #options {
            position: absolute;
            top: 15%;
            left: 1%;
            margin-top: 3%;
        }
        #bioInput {
            border: none;
            /* Remove the border */
            background-color: gray;
            /* Set the background color to gray */
            padding: 1.56%;
            /* Add some padding for better visibility */
            color: white;
            /* Set the text color to white */
            font-size: 14px;
            /* Adjust the font size as needed */
        }
        #options #optionbtn {
            height: 38px;
            width: 96px;
            margin-bottom: 6.3%;
            background-color: rgba(130, 10, 150, 0.8);
            /*Set this color some shiny type... as you like OFCOURSE!*/
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #optionbtn:hover {
            background-color: rgba(88, 88, 88, 0.8);
        }
        /*PROFILE POPUP VIEW */
        .Profile {
            position: absolute;
            top: 5%;
            left: -125%;
            padding: 1.21%;
            height: 83.53%;
            width: 54.02%;
            background-color: Black;
            border: 2px solid Gray;
            border-radius: 10px;
            opacity: 0%;
            transition: .2s ease;
            z-index: 3;
        }
        .profile-head {
            padding: 2.24%;
            height: 31.2%;
            text-align: center;
            border-bottom: 1px solid White;
        }
        #profile-image {
            position: absolute;
            left: 4.26%;
            padding: 0%;
            height: 26.5%;
            object-fit: cover;
            border: 2px solid #424241;
            border-radius: 10px;
        }
        h2, b {
            position: absolute;
            right: 6.4%;
            color: White;
        }
        #Level {
            position: absolute;
            top: 27.73%;
            right: 1.81%;
            height: 7.9%;
            width: 14.9%;
            border: 1px solid White;
            color: White;
            text-align: center;
            padding-top: 1.72%;
        }
        .statistics {
            position: absolute;
            height: 100%;
            max-height: 58.7%;
            width: 100%;
            max-width: 95.74%;
            color: White;
            border-left: 1px solid White;
            border-bottom-left-radius: 10px;
            border-bottom: 1px solid White;
            border-bottom-right-radius: 10px;
            border-right: 1px solid White;
        }
        .friends-zone {
            height: 100%;
            width: 24.8%;
            border-right: 1px solid White;
        }
        #addFriendbtn {
            position: absolute;
            display: flex;
            height: 15%;
            top: 3%;
            left: 3%;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: White;
            padding-inline: 1.5%;
            padding-top: 1.7%;
            background-color: #424242;
        }
        div[class^="Stat"] {
            position: absolute;
            right: 0;
            width: 74%;
            height: 8%;
            padding: .5%;
            background-color: #424242;
            color: White;
            text-align: left;
        }
        .Stat-eliminations {
            top: 4%;
        }
        .Stat-victories {
            top: 18%;
        }
        .Stat-defeats {
            top: 32%;
        }
        .player-bio {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 25%;
            width: 75%;
            border-top: 1px solid White;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .player-bio button {
            padding: 15px 15px;
            background-color: rgba(41, 41, 41, 0.8);
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* Wardrobe CSS starts here 👇 */
        .wardrobe {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            height: 99%;
            width: 100%;
            background-color: Black;
            /*Replace this with some good dark mode background-image: LoL;*/
            border: 2px solid #1F1F1F;
            transition: all .5s ease;
            z-index: 2;
        }
        .wardrobeHead {
            position: absolute;
            left: 35%;
            height: 6%;
            width: 30%;
            border: 1px solid Gray;
            background-color: White;
            text-align: center;
            color: #FFB500;
            padding: 0.61%;
            overflow: hidden;
            box-shadow: inset 0px 0px 10px #CBB26A;
            -webkit-clip-path: polygon(10% 100%, 0% 0%, 100% 0%, 90% 100%);
        }
        #wardrobeClose {
            position: absolute;
            right: 3.88%;
            border: none;
            background-color: transparent;
        }
        /*leftpanel navigations here*/
        .leftpanel {
            position: absolute;
            top: 18.45%;
            left: -12.1%;
            height: 71%;
            width: 11%;
            border: 3px solid #1F1F1F;
            background-color: transparent;
            transition: all .5s ease;
        }
        #leftButton {
            height: 16.7%;
            width: 100%;
            color: #FFB500;
            background-color: transparent;
            border: 1px solid Grey;
        }
        #check {
            display: none;
        }
        label #leftpaneltoggle {
            position: absolute;
            cursor: pointer;
            top: 50%;
            left: -0.13%;
            height: 7.9%;
            width: 2.5%;
            color: White;
            background-color: #1F1F1F;
            border-radius: 5px;
            border: none;
            transition: all .5s ease;
        }
        #check:checked ~ label #leftpaneltoggle {
            left: 11.45%;
            transform: rotate(180deg);
        }
        #check:checked ~ .leftpanel {
            left: 0%;
        }
        /*Wardrobe contents here*/
        .contents {
            position: absolute;
            top: 15%;
            left: 15%;
            height: 75.25%;
            width: 56.45%;
            padding: 1.21%;
            border: none;
            /*Make this border none after everything is done and working.*/
            overscroll-behavior-y: contain;
            overflow-y: scroll;
        }
        .product {
            position: absolute;
            height: 170px;
            width: 150px;
            background-color: Orange;
            border: 1px solid Orange;
            overflow: auto;
        }
        .product footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            border-top: 1px solid Black;
            background-color: Gray;
        }
        #product1 {
            left: 0;
        }
        #product2 {
            left: 160px;
        }
        #product3 {
            left: 320px;
        }
        .group1 {
            position: absolute;
            top: 3.29%;
        }
        .group2 {
            position: absolute;
            top: 62.05%;
        }
        .group3 {
            position: absolute;
            top: 120.85%;
        }
        .group4 {
            position: absolute;
            top: 179.61%;
        }
        .preview {
            position: absolute;
            right: -0.13%;
            top: 10.61%;
            height: 87%;
            width: 12.1%;
            border: 1px solid #00E4FF;
            border-right: none;
            transition: all .5s ease;
        }
        #character {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: none;
            z-index: 3;
        }
        #productimg {
            position: absolute;
            height: 88.5%;
            width: 100%;
        }
        .luckroyal {
            /* Luck Royale CSS starts here 👇*/
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            height: 99%;
            width: 100%;
            background-color: Black;
            /*Replace this with some good dark mode background-image: LoL;*/
            border: 2px solid #1F1F1F;
            transition: all .5s ease;
            z-index: 2;
        }
        .luckroyalHead {
            position: absolute;
            left: 35%;
            height: 6%;
            width: 30%;
            border: 1px solid Gray;
            background-color: White;
            text-align: center;
            color: #FFB500;
            padding: 0.61%;
            overflow: hidden;
            box-shadow: inset 0px 0px 10px #CBB26A;
            -webkit-clip-path: polygon(10% 100%, 0% 0%, 100% 0%, 90% 100%);
        }
        #luckroyalClose {
            position: absolute;
            right: 3.88%;
            border: none;
            background-color: transparent;
        }
        .spinWheel {
            position: absolute;
            top: 30%;
            left: 35%;
            height: 39.48%;
            width: 18.0075%;
            border: 1px solid #FFC21F;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        /* Luck Royal CSS ends here*/
        #loader {
            position: fixed;
            z-index: 4;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fullscreen_landscape {
            position: absolute;
            top: 50%;
            height: 9.184%;
            width: 58.6%;
            background-color: #2761c3;
            border-radius: 30%;
            font-size: 30px;
        }
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 26.0436%;
            width: 36.012%;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 2.41%;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 3;
        }
        .buttons {
            position: fixed;
            bottom: 30%;
        }
        .buttons #cancel-main {
            position: fixed;
            left: 10%;
            height: 21.45%;
            width: 20.58%;
            border: 2px solid #757575;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .buttons #exit-submain {
            position: fixed;
            right: 10%;
            height: 21.45%;
            width: 20.58%;
            border: 2px solid #757575;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .dialog h2 {
            position: fixed;
            left: 10%;
            margin-top: 0;
            color: Red;
        }
        .dialog p {
            position: fixed;
            left: 15%;
            top: 25%;
        }
@keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Hide scrollbar while loading */
        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <audio id="lobbymusic" style="display: none;" loop="">
        <source src="https://github.com/teju0051/TGames/raw/main/lobbymusic.mp3" type="audio/mpeg" />
    </audio>
    <audio id="startbuttonSound" style="display: none;">
        <source src="https://github.com/teju0051/TGames/raw/main/knall1_lang-48122.mp3" type="audio/mpeg" />
    </audio>
    <audio id="optionbtnSound" style="display: none;">
        <source src="https://github.com/teju0051/TGames/raw/main/button_sound.mp3" type="audio/mpeg" />
    </audio>
    <div id="loader">
        <button id="fullscreen_landscape" onclick="fullscreen()">⟩ Start Game ⟨</button>
    </div>
    <div id="content" style="display: none;">
        <div id="container">
            <div id="options">
                <button onclick="openWardrobe()" id="optionbtn">Wardrobe</button> <br>
                <button onclick="openLuckRoyale()" id="optionbtn">Luck Royale</button> <br>
                <button onclick="openWeapon()" id="optionbtn">Weapon</button> <br>
                <button onclick="openCharacter()" id="optionbtn">Characters</button> <br>
                <button onclick="openPets()" id="optionbtn">Pets</button> <br>
                <button onclick="confirmExit()" id="optionbtn">Exit Game</button>
            </div>
        </div>
        <div id="confirmationDialog" class="dialog">
            <h2>Confirm Exit</h2>
            <p>
                Are you sure you want to exit game?
            </p>
            <div class="buttons">
                <button onclick="cancelExit()" id="cancel-main">Cancel</button>
                <button onclick="confirmExitsubmain()" id="exit-submain">Exit</button>
            </div>
        </div>
        <script>
            // body back_load
            function fullscreen() {
                var consent = confirm("Please hold your device in landscape mode for better gaming experience.");
                if (consent) {
                    var elem = document.documentElement;
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                    } else if (elem.mozRequestFullScreen) {
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullscreen) {
                        elem.webkitRequestFullscreen();
                    } else if (elem.msRequestFullscreen) {
                        elem.msRequestFullscreen();
                    }
                    load_content();
                    playLobbyMusic();

                    screen.orientation.lock("landscape-primary");
                } else {
                    window.location.href = "https://teju0051.github.io/TGames/Home.html";
                }
            }
            function playLobbyMusic() {
                var lobbyMusic = document.getElementById("lobbymusic");
                lobbyMusic.play();
            }
            function playStartSound() {
                // You may give some other good name to this function, but make sure you make all necessary changes.
                var startButtonSound = document.getElementById("startbuttonSound");
                startButtonSound.play();
            }
            function playOptionbtnSound() {
                // You may give some other good name to this function, but make sure you make all the necessary changes.
                var optionbtnSound = document.getElementById("optionbtnSound");
                optionbtnSound.play();
            }
            function load_content() {
                // Show the content and hide the loader
                document.getElementById("content").style.display = "block";
                document.getElementById("loader").style.display = "none";
                // Restore scrollbar visibility
                document.body.style.overflow = "auto";
            }
            function openWardrobe() {
                document.getElementById('wardrobe').style.display = 'block';
                playOptionbtnSound();
            }
            function openLuckRoyale() {
                document.getElementById("luckroyal").style.display = "block";
                playOptionbtnSound();
            }
            function openWeapon() {
                console.log("Opening Weapons section...");
                playOptionbtnSound();
                // Add your code to open the Weapons section
                // For example, display weapon selection or load weapon-related content
            }
            function openCharacter() {
                console.log("Opening Characters section...");
                playOptionbtnSound();
                // Add your code to open the Character section
                // For example, show available characters or allow Character customization
            }
            function openPets() {
                console.log("Opening Pets Section...");
                playOptionbtnSound();
                // Add your code to open the Pets section
                // For example, show available Pets or allow pet customization
            }

            //Want to leave game "function"?!
            function confirmExit() {
                playOptionbtnSound();
                var dialog = document.getElementById("confirmationDialog");
                dialog.style.display = "block";
                dialog.style.zIndex = "9999";
            }
            function confirmExitsubmain() {
                playOptionbtnSound();
                window.location.href = "https://teju0051.github.io/TGames/Home.html";
            } //Think again "function"!
            function cancelExit() {
                playOptionbtnSound();
                var dialog = document.getElementById("confirmationDialog");
                dialog.style.display = "none";
            } //Thank you for not leaving the game "function"!

            document.addEventListener("keydown", function(event) {
                if (event.key === "Escape") {
                    playOptionbtnSound();
                    confirmExit();
                }
            });
        </script>
        <!-- Wardrobe created here 👇 -->
        <div class="wardrobe" id="wardrobe">
            <header class="wardrobeHead">
                <span>WARDROBE</span>
                <button id="wardrobeClose" onclick="closeWardrobe()">❌</button>
            </header>
            <!--Left panel from here 👇-->
            <input type="checkbox" id="check" />
            <label for="check">
                <b id="leftpaneltoggle">→</b>
            </label>

            <div class="leftpanel">
                <button id="leftButton" onclick="openHeadSection()">Headwears</button>
                <button id="leftButton" onclick="openFaceSection()">Make-up</button>
                <button id="leftButton" onclick="openTopSection()">Top Wears</button>
                <button id="leftButton" onclick="openBottomSection()">Bottom Wears</button>
                <button id="leftButton" onclick="openFootSection()">Footwears</button>
                <button id="leftButton" onclick="openOutfitSection()">Outfits</button>
            </div>
            <div class="contents">
                <div class="group1">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1999💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            599💎
                        </footer>
                    </div>
                </div>
                <div class="group2">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                </div>
                <div class="group3">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                </div>
                <div class="group4">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                </div>
            </div>
            <div class="preview" id="preview">
            </div>
        </div>
        <!--Wardrode code end-->
        <!-- Wardrobe open/close function here 👇 -->
        <script type="text/javascript" charset="utf-8">

            function closeWardrobe() {
                playOptionbtnSound();
                document.getElementById('wardrobe').style.display = 'none';
                document.getElementById("preview").style.transition = "all .5s ease";
                document.getElementById("preview").style.width = "100px";
            }

            document.getElementById('product1').addEventListener('click', function() {
                document.getElementById('preview').style.transition = 'all .5s ease';
                document.getElementById('preview').style.width = '200px';
            }); //code for when product image is clicked.
            document.getElementById('product2').addEventListener('click', function() {
                document.getElementById('preview').style.transition = 'all .5s ease';
                document.getElementById('preview').style.width = '200px';
            }); //same
            document.getElementById('product3').addEventListener('click', function() {
                document.getElementById('preview').style.transition = 'all .5s ease';
                document.getElementById('preview').style.width = '200px';
            });
            function purchase() {
                playOptionbtnSound();
                console.log("2 Lakh successfully deducted from your account!");
                // A function of purchase to frighten and make people run away! Just kidding.
            }
            function openHeadSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openFaceSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openTopSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openBottomSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openFootSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openOutfitSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
        </script>
        <!--Luck Royal created here 👇-->
        <div class="luckroyal" id="luckroyal">
            <header class="luckroyalHead">
                <span>Luck Royal</span>
                <button id="luckroyalClose" onclick="closeLuckroyal()">❌</button>
            </header>
            <div class="spinWheel">
                <div class="">

                </div>
            </div>
        </div>
        <!--Luck Royal scripting-->
        <script type="text/javascript" charset="utf-8">
            function closeLuckroyal() {
                playOptionbtnSound();
                document.getElementById("luckroyal").style.display = "none";
            }
        </script>
        <div id="profile-section">
            <img src="https://i.ibb.co/6NhmGKp/test-png-q-40.png" alt="Profile Picture" class="profile-picture" id="openProfileBtn">
        </div>

        <div class="Profile" id="profile">
            <header class="profile-head">
                <img src="https://i.ibb.co/6NhmGKp/test-png-q-40.png" alt="PfP" id="profile-image" />
                <h2 contenteditable="">T-Games Test</h2><br /><br /><br /><b>UID: 538463</b>
                <div id="Level">
                    LvL-1
                </div>
            </header>
            <div class="statistics">
                <div class="friends-zone">
                    <button id="addFriendbtn" onclick="addFriend()">Add Friends</button>
                </div>
                <div class="Stat-eliminations">
                    <b>Eliminations: 100</b>
                </div>
                <div class="Stat-victories">
                    <b>Victories: 100</b>
                </div>
                <div class="Stat-defeats">
                    <b>Defeats: 100</b>
                </div>
                <div class="player-bio">
                    <input type="text" id="bioInput" value="I love Bhartiya Warriors" placeholder="Your Bio" maxlength="30" />
                    <button id="bioSubmit" type="submit" onclick="saveBio()">Save</button>
                    <button id="bioClose" onclick="closeProfile()">Close</button>
                </div>
            </div>
            <script type="text/javascript" charset="utf-8">

                document.getElementById('openProfileBtn').addEventListener('click', function() {
                    playOptionbtnSound();
                    document.getElementById('profile').style.transition = '.2s ease';
                    document.getElementById('profile').style.left = '20%';
                    document.getElementById('profile').style.opacity = '100%';
                });
                document.getElementById('bioSubmit').addEventListener('click', function() {
                    var bioInput = document.getElementById('bioInput');
                    var bioText = bioInput.value.trim().substring(0, 30); // Truncate to maximum 30 characters
                    // Perform your desired action with the bio text
                    console.log('Bio:', bioText);
                });
                function addFriend() {
                    console.log("// Need to make design of this page.");
                    playOptionbtnSound();
                }
                function saveBio() {
                    playOptionbtnSound();
                    document.getElementById('profile').style.left = '-125%';
                    document.getElementById('profile').style.opacity = '0%';
                    //  Add more code to let it update to the server
                }
                function closeProfile() {
                    playOptionbtnSound();
                    document.getElementById('profile').style.left = '-125%';
                    document.getElementById('profile').style.opacity = '0%';
                }
            </script>
        </div>
        <div>
            <div class="start" onclick="openTimer()">
                <div id="topPartstart"></div>
                <a href="#" onclick="openTimer()">Start</a>
                <div id="bottomPartstart"></div>
            </div>
            <button class="cancel" id="cancel">
                <span id="timer">0:00</span>
                <div id="case">
                    <div id="topPartclose">
                        <b id="closeIcon" onclick="closeTimer()">X</b>
                    </div>
                    <div id="bottomPartclose"></div>
                </div>
            </button>
            <script type="text/javascript" charset="utf-8">
                var topPartstart = document.getElementById("topPartstart");
                var bottomPartstart = document.getElementById("bottomPartstart");
                var topPartclose = document.getElementById("topPartclose");
                var bottomPartclose = document.getElementById("bottomPartclose");
                var interval;
                var seconds = 0;
                var isTimerRunning = false; // Flag to keep track of the timer state

                function openTimer() {
                    topPartstart.style.transition = ".2s ease";
                    topPartstart.style.width = "165px";

                    bottomPartstart.style.transition = ".2s ease";
                    bottomPartstart.style.width = "165px";

                    document.getElementById('cancel').style.top = '0';

                    topPartclose.style.transition = '.9s ease';
                    topPartclose.style.height = '38%';

                    bottomPartclose.style.transition = '.9s ease';
                    bottomPartclose.style.height = '38%';

                    playStartSound();

                    if (interval) return; // If timer is already running, do nothing.

                    var timerElement = document.getElementById('timer');
                    interval = setInterval(function() {
                        seconds++;
                        var formattedTime = formatTime(seconds);
                        timerElement.textContent = formattedTime;

                        if (seconds >= 10) {
                            clearInterval(interval);
                            interval = null; // Reset the interval variable
                            window.location.href = 'https://teju0051.github.io/TGames/gamestop-lobby.html';
                        }
                    },
                        1000);
                }
                function formatTime(seconds) {
                    var minutes = Math.floor(seconds / 60);
                    var remainingSeconds = seconds % 60;
                    return minutes.toString().padStart(2,
                        '0') + ':' + remainingSeconds.toString().padStart(2,
                        '0');
                }
                function closeTimer() {
                    topPartstart.style.transition = ".2s ease";
                    topPartstart.style.width = "0px";

                    bottomPartstart.style.transition = ".2s ease";
                    bottomPartstart.style.width = "0px";

                    document.getElementById('cancel').style.top = '-70px';

                    topPartclose.style.transition = ".2s ease";
                    topPartclose.style.height = '50%';

                    bottomPartclose.style.transition = ".2s ease";
                    bottomPartclose.style.height = '50%';

                    playOptionbtnSound();

                    clearInterval(interval);
                    interval = null;
                    seconds = 0;
                    document.getElementById('timer').textContent = "00:00";
                    isTimerRunning = false;
                }
            </script>
        </div>
    </div>
</body>
    </html>
