<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>



  <style>
  
    
    @media (min-width: 768px) {
    .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px; /* adjust the size as needed */
      height: auto;
      margin: 10px;
    }
  }	.but{
    background-color: #333;
    padding: 20px;
  }

  .img {
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
  }

  h3{
    background-color: #333;
    padding: 20px;
    text-align: center;
  }


  canvas {
    border: 1px solid white; background-color:greenyellow;
  }

  /* Body */
  body {
      background-color: #111;
      color: green;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      line-height: 1.5;
  }

  /* Header */
  header {
      padding: 20px;
      text-align: center;
      background-color: #222;
      border-bottom: 2px solid green;
  }

  /* Navigation */
  nav {
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      border: 2px solid green;
      box-shadow: 0 0 10px green;
  }

  nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  nav li {
      display: inline-block;
      margin-right: 20px;
  }

  nav a {
      color: #fff;
      text-decoration: none;
  }

  nav a:hover {
      color: green;
      text-decoration: underline;
  }

  /* Main Content */
  main {
      padding: 20px;
      background-color: #222;
      border: 2px solid green;
      box-shadow: 0 0 10px green;
  }

  /* Buttons */
  button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: green;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
  }

  button:hover {
      background-color: rgb(1, 255, 1);
  }

  /* Images */
  img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      box-shadow: 0 0 10px green;
      max-height: 130px;
      align-content:flex-start;
  }

  /* Footer */
  footer {
      padding: 20px;
      text-align: center;
      background-color: #222;
      border-top: 2px solid green;
  }
  #button-container {
    position: fixed;
    top: 10;
    left: 120;
    transform: translateY(90%);
    transform: translateX(30%);
  
  }
  /* Style for the button */


  
  table {
    border-collapse: collapse;
    margin: auto;
  }
  td {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    font-size: 48px;
    cursor: pointer;
  }
  td:hover {
    background-color: #eee;
  }

h3{
  color:blue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
  max-height: 130px;
  margin: 10px; 
  align-content:flex-start;
  }
  .but{
    background-color: #333;
    padding: 20px;
  }
  @media (min-width: 768px) {
    .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px; /* adjust the size as needed */
      height: auto;
      margin: 10px;
    }}
   
  </style>

</head>
<body>
  <header>
		<img class="logo" src="https://i.ibb.co/9nQqZ75/tgames-fotor-bg-remover-20230414171950.png" alt="Logo">
		<h1>Snake </h1>
	</header>
  <nav>
    <ul>
      <li><a href="https://teju0051.github.io/TService/home.html">HOME</a></li>
      <li><a href="https://teju0051.github.io/TService/T-Art.html">T-ART</a></li>
   
     
      </ul>
      </nav>
      <center>
<p id="p1">SCORE:</p>
<p id="p2">HIGHSCORE:</p>
<p id="score"></p>
<p id="high"></p>
<button id="btn_stop" >Pause Game</button>
<p id="end_msg"></p>
<canvas width="1300" height="500" id="game" align="center"></canvas>
</center>

<script>

  // Check if the device is a mobile device
  function isMobileDevice() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  }

  // If it's a mobile device, show an alert message and redirect
  if (isMobileDevice()) {
    alert("This game does not support mobile devices.");
    window.location.href = "https://teju0051.github.io/TService/home.html"; // Redirect to the specified page
  }
  
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;
var score=0;
//reading  last score value 
if(localStorage.score){
  document.getElementById('score').innerHTML=localStorage.score; 
}

var max=0;  

var snake = {
  x: 160,
  y: 160,
  
  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,
  
  // keep track of all grids the snake body occupies
  cells: [],
  
  // length of the snake. grows when eating an apple
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};

// get random whole numbers in a specific range
// @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

// game loop
function loop() {

  
  requestId = requestAnimationFrame(loop);
  // slow game loop to 15 fps instead of 60 (60/15 = 4)
  if (++count < 10) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;
  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  
  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }
  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});
  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }
  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
    
    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
	  score+=1;
    //saving score for next playing.
    localStorage.setItem('score',score);
	  //max=score;
	  document.getElementById('score').innerHTML=score;
	
      // canvas is 400x400 which is 25x25 grids 
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }
    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++)
	{
      
      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) 
	 { 
	 
	    if(score>max)
	    {
	     max=score;
	    }
    	snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
		//score=0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
	    document.getElementById('high').innerHTML=max;
      }
    }
  }  
  );  
}
// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's 
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)
   // left arrow key
   if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  // up arrow key
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  // right arrow key
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  // down arrow key
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});
// start the game
requestAnimationFrame(loop);




function myFunction() {
  document.getElementById('end_msg').innerHTML="";
  alert('Press ok to continue');
}

//stop playing
$(document).ready(function(){
		$('#btn_stop').click(function(){
      document.getElementById('end_msg').innerHTML="Game stoped by player" ;
      setTimeout(myFunction, 1000);	
		});
	});
  var upButton = document.getElementById("up");
var downButton = document.getElementById("down");
var leftButton = document.getElementById("left");
var rightButton = document.getElementById("right");

upButton.addEventListener("click", function() {
  if (snake.dy === 0) {
    snake.dx = 0;
    snake.dy = -grid;
  }
});

downButton.addEventListener("click", function() {
  if (snake.dy === 0) {
    snake.dx = 0;
    snake.dy = grid;
  }
});

leftButton.addEventListener("click", function() {
  if (snake.dx === 0) {
    snake.dy = 0;
    snake.dx = -grid;
  }
});

rightButton.addEventListener("click", function() {
  if (snake.dx === 0) {
    snake.dy = 0;
    snake.dx = grid;
  }
});
function goBack() {
  window.history.back();
}
</script>

<br><br>

<footer> &copy; 2024 MGP All rights reserved.</footer>
<div class="loading-screen">
  <img class="logol" src="https://i.ibb.co/9nQqZ75/tgames-fotor-bg-remover-20230414171950.png" alt="Logo">
  <h2>Eat and repeat!</h2>
  <p>Loading...</p>
  <h3>Only for PC</h3>
</div>
<script>
  // Hide the loading screen after 5 seconds
  window.onload = function() {
      var loadingScreen = document.querySelector('.loading-screen');
      setTimeout(function() {
          loadingScreen.style.display = 'none';
      }, 2000);
  };
</script>
<style>
/* Your existing styles here */

/* New styles for the loading screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}

.loading-screen h2 {
    color: green;
    font-size: 24px;
}

.loading-screen p {
    color: green;
    font-size: 18px;
}

.loading-screen .logo {
    opacity: 0;
    animation: fade-in-out 5s ease-in-out;
}

@keyframes fade-in-out {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}
</style>
</body>
</html>
